<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarAcademy x DataCamp</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo"> <img src="logo.png" alt="" class="logo" style="width: 60px; height: 60px;"> <span>MarAcademy</span></div>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#vision">Vision</a></li>
                <li><a href="#offer">What We Offer</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="hero" id="hero">
        <div class="hero-message">
            <h1>A Better Learning Journey, <br> Your Future Starts Here ! </h1>
            <p>Join us to gain industry-ready skills with free coding courses
                <br>and expert guidance, powered by MarAcademy</p>  
                
                <div class="partners">
                    <h2>Partners</h2>
                    <div>
                        <a href="https://www.datacamp.com/donates" target="_blank"><img src="images/DC_Donates_logo_inverted.png" alt="DataCamp Logo"></a>
                        
                  
                    </div>
                </div>
            <div class="apply">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1FOC9D1jT6oiwmgTRKMOkKFkYkZvoAgZHm3nxyo9BY2STww/viewform?pli=1" target="_blank">Apply Now</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="images/choong-deng-xiang--WXQm_NTK0U-unsplash-removebg-preview.png" alt="Hero Image">
        </div>



    </div>

    <div class="about" id="about">

        <div class="about-message">
            <i class="fas fa-users-cog"></i>
            <h1>About Us</h1>

            <div class="about-content">
                <p>At MarAcademy, we are committed to making high-quality education accessible to everyone. Our goal is to bridge the gap between ambition and opportunity by providing expertly designed courses, hands-on guidance, and fully-funded scholarships. We believe in empowering learners from all backgrounds to succeed in the fast-evolving tech industry.

                    Through personalized learning experiences and real-world skills, MarAcademy equips students with the tools they need to thrive. Whether you're starting your career or advancing your skills, we’re here to help you unlock your full potential and achieve your dreams.
                    
                    </p>
                <img src="images/Black and Green Futuristic Man Facebook Profile Picture.png" alt="">
            </div>

        </div>


        <div class="about-item">

            <div class="mission" id="mission">
                <i class="fas fa-bullseye"></i>
                <h2>Our Mission</h2>
                

                    <p>
                        We empower learners by providing expertly crafted courses, hands-on mentorship, and fully-funded scholarships. 
                        In collaboration with initiatives like <b>DataCamp Donates</b>, we ensure that financial barriers never limit access to
                         quality education. Our goal is to equip learners with the essential tools needed to succeed in the rapidly evolving tech industry.
                    </p>
            </div>

            <div class="vision" id="vision">
                <i class="fas fa-binoculars"></i>
                <h2>Our Vision</h2>
                

                <p>
                    At MarAcademy, we aim to do more than teach skills—we create opportunities. Our bold vision is a 
                    world where high-quality education is accessible to everyone, regardless of their background or financial situation. 
                    We believe in the transformative power of knowledge, and we’re committed to making that transformation possible for all.
                </p>
                
            </div>


        </div>

    </div>

    <div class="what-we-offer" id='offer'>
        <h1>What We Offer</h1>

        <div class="offer-items">
            <div class="offer-item">
                <i class="fas fa-graduation-cap"></i>
                <h2>Expert Courses</h2>
                <p>Industry-driven courses designed to give you practical, real-world skills for today’s tech industry.</p>
            </div>
            <div class="offer-item">
                <i class="fa fa-wrench"></i>
                <h2>Hands-On Learning</h2>
                <p>Interactive projects and exercises to help you apply knowledge in real-world scenarios.Industry-driven courses designed to give you practical, real-world skills for today’s tech industry.</p>
            </div>
            <div class="offer-item">
                <i class="fa fa-gift"></i>
                <h2>Fully-Funded Scholarships</h2>
                <p>Scholarships to ensure education is accessible to everyone, regardless of financial background.</p>
            </div>
            <div class="offer-item">
                <i class="fa fa-user-tie"></i>
                <h2>Mentorship & Support</h2>
                <p>Ongoing guidance from experienced mentors to help you succeed in your learning journey.</p>
            </div>
            <div class="offer-item">
                <i class="fa fa-briefcase"></i>
                <h2>Career Resources</h2>
                <p>Job search support, resume building, and interview prep to help you launch or advance your career.</p>
            </div>
            <div class="offer-item">
                <i class="fa fa-users"></i>
                <h2>Collaborative Community</h2>
                <p>A supportive network of learners and instructors to share knowledge and grow together.</p>
            </div>
            <div class="offer-item">
                <i class="fa fa-clock"></i>
                <h2>Flexible Learning</h2>
                <p>Self-paced courses that fit into any schedule, whether you're studying full-time or working.</p>
            </div>
        </div>
    </div>


    <div class="courses" id="courses">
        <h1> Our Favorite Courses</h1>
        <div class="course-items">
            <div class="course-item">
                <img src="images/mahdis-mousavi-hJ5uMIRNg5k-unsplash.jpg" alt="">
                <h2>Data Scinence with Python/ R</h2>
                <a href="https://www.datacamp.com/courses/understanding-data-science?utm_source=google&utm_medium=paid_search&utm_campaignid=1242944157&utm_adgroupid=147873239163&utm_device=c&utm_keyword=datacamp%20data%20science&utm_matchtype=e&utm_network=g&utm_adpostion=&utm_creative=655738359243&utm_targetid=kwd-581421068289&utm_loc_interest_ms=&utm_loc_physical_ms=9067656&utm_content=brd~field~data-sci&utm_campaign=220808_1-sea~brd~branded_2-b2c_3-row-p2_4-rtw_5-na_6-na_7-le_8-pdsh-go_9-b-e_10-na_11-na&gad_source=1&gclid=CjwKCAiA1eO7BhATEiwAm0Ee-Izsxz50xvpfD0ZSzqTRfp2l1Y1v0xhufmRDDQkEQOPHcjo_aMPOdBoCu4YQAvD_BwE">See on DataCamp</a>
            </div>
            <div class="course-item">
                <img src="images/dataanalyst.jpg" alt="">
                <h2>Data Analysis with SQL/ Python</h2>
                <a href="https://www.datacamp.com/certification/data-analyst">See on DataCamp</a>
            </div>
            <div class="course-item">
                <img src="images/conny-schneider-pREq0ns_p_E-unsplash.jpg" alt="">
                <h2>Machine Learning with Python</h2>
                <a href="https://www.datacamp.com/courses-all?utm_source=google&utm_medium=paid_search&utm_campaignid=1242944157&utm_adgroupid=147873239243&utm_device=c&utm_keyword=datacamp%20courses&utm_matchtype=p&utm_network=g&utm_adpostion=&utm_creative=685282474767&utm_targetid=kwd-374831879467&utm_loc_interest_ms=&utm_loc_physical_ms=9067656&utm_content=brd~generic~courses&utm_campaign=220808_1-sea~brd~branded_2-b2c_3-row-p2_4-rtw_5-na_6-na_7-le_8-pdsh-go_9-b-e_10-na_11-na&gad_source=1&gclid=CjwKCAiA1eO7BhATEiwAm0Ee-HjP3tJTQhKfOpGG0zSeGAuayKKdEasFscDMAiKBW2ktANu3UAtn5xoC5jcQAvD_BwE" target="_blank">See on DataCamp</a>
            </div>
            <div class="course-item">
                <img src="images/claudio-schwarz-fyeOxvYvIyY-unsplash.jpg" alt="">
                <h2>Data Engineering with Python</h2>
                <a href="https://www.datacamp.com/courses/understanding-data-engineering?utm_source=google&utm_medium=paid_search&utm_campaignid=1242944157&utm_adgroupid=170826816425&utm_device=c&utm_keyword=data%20camp%20data%20engineering&utm_matchtype=e&utm_network=g&utm_adpostion=&utm_creative=723832127476&utm_targetid=kwd-651008617173&utm_loc_interest_ms=&utm_loc_physical_ms=9067656&utm_content=brd~field~data-eng&utm_campaign=220808_1-sea~brd~branded_2-b2c_3-row-p2_4-rtw_5-na_6-na_7-le_8-pdsh-go_9-b-e_10-na_11-na&gad_source=1&gclid=CjwKCAiA1eO7BhATEiwAm0Ee-G4AQYfJSp3nZHXT6Ej8vYQdJXXz1oacjqP19wcljv43enSDjskAnxoCDZ8QAvD_BwE" target="_blank">See on DataCamp</a>
            </div>
        </div>

        <p>See More on <a href="https://www.datacamp.com/tracks/career/" target="_blank">DataCamp</a></p>

    </div>
    <footer>
        <div class="details">
            <div class="contacts">
                <div class="contact">    
                    <h2>Contact Us</h2>  
                    <p>Phone: +220 3020789</p>
                    <p>Email: maracademygambia@gmail.com</p>
                </div>
                <div class="social-media">
                    <h2>Follow Us</h2>
                    <div>
                        <a href="https://www.facebook.com" target="_blank" aria-label="Visit our Facebook page">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" aria-label="Visit our Twitter page">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" aria-label="Visit our Instagram page">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
    
            <nav class="navs">
                <h2>Certifications</h2>
                <ul>
                    <li><a href="https://www.datacamp.com/certification/data-scientist" target="_blank">Data Scientist</a></li>
                    <li><a href="https://www.datacamp.com/certification/data-analyst"  target="_blank">Data Analyst</a></li>        
                    <li><a href="https://www.datacamp.com/certification/ai-fundamentals" target="_blank">AI Fundamentals</a></li>
                    <li><a href="https://www.datacamp.com/certification/data-engineer" target="_blank">Data Engineer</a></li>
                    <li><a href="https://www.datacamp.com/certification/sql-associate" target="_blank">SQL Associate</a></li>
                </ul>
            </nav>
    
            <nav class="navs">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html" aria-current="page">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#offer">What We Offer</a></li>
                    <li><a href="#courses">Courses</a></li>
                </ul>
            </nav>
        </div>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> MarAcademy. All rights reserved.</p>
    </footer>
    


    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            menuToggle.classList.toggle('active');
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!navLinks.contains(e.target) && !menuToggle.contains(e.target)) {
                navLinks.classList.remove('active');
                menuToggle.classList.remove('active');
            }
        });

        // Add smooth scrolling to nav links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    
</body>
</html>